[loggers]
keys=root

[handlers]
keys=consoleHandler,debugFileHandler,infoFileHandler

[formatters]
keys=debugFormatter,infoFormatter,lessInfoFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,debugFileHandler,infoFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=lessInfoFormatter
args=(sys.stdout,)

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=("log_debug_fritzcap.txt",)

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=infoFormatter
args=("log_info_fritzcap.txt",)

[formatter_lessInfoFormatter]
format=%(asctime)s - %(message)s
datefmt=

[formatter_infoFormatter]
format=%(asctime)s [%(levelname)-8s] %(message)s
datefmt=

[formatter_debugFormatter]
#format=%(asctime)s [%(threadName)10s::%(thread)d] [%(processName)11s::%(process)d] [%(levelname)-8s] [%(module)16s::%(funcName)-18s] %(message)s
format=%(asctime)s [%(threadName)10s::%(thread)-5d] [%(levelname)-8s] [%(module)16s::%(funcName)-18s] %(message)s
datefmt=
